# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types panel_military {
	
	type tab_navy = top_illu {
		size = { @panel_width_plus_20 305 } # Original 230
	
		background = {
			texture = "gfx/interface/illustrations/top_illus/top_illu_navy.dds"
			using = top_illu_properties
		}
		
		flowcontainer = {
			margin = { 0 20 }
			parentanchor = hcenter
			direction = vertical
	
			military_panel_flotilla_info = {
			}
	
			widget = { size = { 1 10 } }
			supply_network_information_small = {
			}
			widget = { size = { 1 10 } }
			navy_professionalism_panel = {
			}
		}
	}
	
	type navy_professionalism_panel = flowcontainer {
		parentanchor = hcenter
		direction = vertical 
		spacing = 5
	
		### ARMY / FORCELIMIT
		textbox = {
			# TODO: Figure out how tooltips work
			# tooltip = NAVY_PROFESSIONALISM_TOOLTIP
			# tooltip = "[Country.MakeScope.GetScriptValueDesc('test_value')]"
			tooltipwidget = {
				navyprof_tooltip = {}
			}
			text = PANEL_NAVY_PROFESSIONALISM
			autoresize = yes
			align = left|nobaseline
			parentanchor = hcenter
			using = fontsize_mega
		}
	
		textbox = {
			text = PANEL_NAVY_PROFESSIONALISM_DESCRIPTION
			parentanchor = hcenter
			autoresize = yes
			align = left|nobaseline
			multiline = yes
			max_width = 400
		}
	}
	
	type navyprof_tooltip = FancyTooltipWidgetType {
		blockoverride "icon_texture" {
			texture = "gfx/interface/icons/generic_icons/navyprof.dds"
		}
	
		blockoverride "name" {
			text = "concept_navy_professionalism"
		}
	
		blockoverride "type" {}
		
		blockoverride "text" {
			text = "NAVY_PROFESSIONALISM_TOOLTIP"
		}
	
		blockoverride "instruction_text" {
			text = "[Country.MakeScope.GetScriptValueDesc('navyprof_natural_position')]"
		}
	}
}


